# Ai-Powered-Restaurant

./: .env.example  .gitignore  Dockerfile  README.md  deploymentPlan.md  pom.xml  render.yaml  streamlit_app.py
.streamlit/: config.toml
AI Restaurant/: DESIGN.md  code.html
docs/: architecture.md  dataset-schema.md  edgecase.md  implementation-plan.md  problemStatment.md
docs/eval/: phase0.md  phase1.md  phase2.md  phase3.md  phase4.md  phase5.md  phase6.md
frontend/: index.html  vercel.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js
src/main/java/com/restaurant/recommender/: RestaurantRecommenderApplication.java
src/main/java/com/restaurant/recommender/client/: HuggingFaceDownloadClient.java
src/main/java/com/restaurant/recommender/config/: CatalogHealthIndicator.java  DatasetProperties.java  DatasetStartupRunner.java  RecommendationProperties.java  SpringAiConfig.java  WebConfig.java
src/main/java/com/restaurant/recommender/controller/: FrontendController.java  MetadataController.java  RecommendationController.java  RecommendationFrontendController.java
src/main/java/com/restaurant/recommender/data/: RestaurantDataLoader.java  RestaurantNormalizer.java
src/main/java/com/restaurant/recommender/domain/: BudgetBand.java  LlmRecommendationResponse.java  Recommendation.java  RecommendationResult.java  Restaurant.java  UserPreferences.java
src/main/java/com/restaurant/recommender/dto/request/: RecommendRequest.java
src/main/java/com/restaurant/recommender/dto/response/: MetadataResponse.java  RecommendationItemDto.java  RecommendationResponse.java
src/main/java/com/restaurant/recommender/exception/: CatalogNotReadyException.java  GlobalExceptionHandler.java  LlmServiceException.java
src/main/java/com/restaurant/recommender/repository/: InMemoryRestaurantRepository.java  RestaurantRepository.java
src/main/java/com/restaurant/recommender/service/: CandidateTruncationService.java  Candidates.java  FallbackRankingService.java  GroqClient.java  PromptBuilderService.java  RecommendationService.java  RecommendationValidator.java  RestaurantFilterService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: restaurants-sample.csv
src/main/resources/prompts/: system.st  user.st
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bd21evw4.css  index-Bv6ulPqi.js  index-C2iRrwq1.js  index-CW6mfBLA.js  index-DcKXyzsM.css  index-DsikZfuJ.css  index-DstK_Qwu.js  index-iXsXwZ7k.js
src/main/resources/templates/: index.html
src/test/java/com/restaurant/recommender/controller/: MetadataControllerTest.java  RecommendationControllerTest.java  RecommendationFrontendControllerTest.java
src/test/java/com/restaurant/recommender/data/: RestaurantNormalizerTest.java
src/test/java/com/restaurant/recommender/integration/: GroqApiSmokeTest.java  RecommendationIntegrationTest.java
src/test/java/com/restaurant/recommender/service/: CandidateTruncationServiceTest.java  FallbackRankingServiceTest.java  PromptBuilderServiceTest.java  RecommendationServiceTest.java  RecommendationValidatorTest.java  RestaurantFilterServiceTest.java
